{
  "name": "npf",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "async": ">=0.1.22",
    "closurebuilder": "git://github.com/redscorpix/node-closurebuilder.git",
    "dive": "*",
    "optimist": ">= 0.3.5",
    "tasker": "git://github.com/redscorpix/tasker.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redscorpix/npf.git"
  }
}
